Flag	Coutries	Kapital	Population
data/flags/proxy-image.png	Afganistan	Kabul	30420
data/flags/proxy-image.png	Albania	Tirana	3195
data/flags/proxy-image.png	Algieria	Algier	34178
data/flags/proxy-image.png	Andora	Andora (Andorra la Vella)	85
data/flags/proxy-image.png	Angola	Luanda	17312
data/flags/proxy-image.png	Antigua i Barbuda	Saint John's	85
data/flags/proxy-image.png	Arabia Saudyjska	Rijad	28687
data/flags/proxy-image.png	Argentyna	Buenos Aires	40914
data/flags/proxy-image.png	Armenia	Erywań	3259
data/flags/proxy-image.png	Australia	Canberra	22343
data/flags/proxy-image.png	Austria	Wiedeń	8403
data/flags/proxy-image.png	Azerbejdżan	Baku	9494
data/flags/proxy-image.png	Bahamy	Nassau	307
data/flags/proxy-image.png	Bahrajn	Manama	1324
data/flags/proxy-image.png	Bangladesz	Dhaka	162221
data/flags/proxy-image.png	Barbados	Bridgetown	282
data/flags/proxy-image.png	Belgia	Bruksela	10585
data/flags/proxy-image.png	Belize	Belmopan	266
data/flags/proxy-image.png	Benin	Porto-Novo	8295
data/flags/proxy-image.png	Bhutan	Thimphu	682
data/flags/proxy-image.png	Białoruś	Mińsk	9474
data/flags/proxy-image.png	Boliwia	Sucre (konstytucyjna), La Paz (siedziba rządu)	9248
data/flags/proxy-image.png	Bośnia i Hercegowina	Sarajewo	4590
data/flags/proxy-image.png	Botswana	Gaborone	1842
data/flags/proxy-image.png	Brazylia	Brasilia	201103
data/flags/proxy-image.png	Brunei	Bandar Seri Begawan	381
data/flags/proxy-image.png	Bułgaria	Sofia	7531
data/flags/proxy-image.png	Burkina Faso	Wagadugu	15746
data/flags/proxy-image.png	Burundi	Bużumbura	8691
data/flags/proxy-image.png	Chile	Santiago	16602
data/flags/proxy-image.png	Chiny	Pekin	1347375
data/flags/proxy-image.png	Chorwacja	Zagrzeb	4437
data/flags/proxy-image.png	Cypr	Nikozja	795
data/flags/proxy-image.png	Czad	Ndżamena	10759
data/flags/proxy-image.png	Czarnogóra	Podgorica	672
data/flags/proxy-image.png	Czechy	Praga	10533
data/flags/proxy-image.png	Dania	Kopenhaga	5540
data/flags/proxy-image.png	Demokratyczna Republika Konga	Kinszasa	66515
data/flags/proxy-image.png	Dominika	Roseau	72
data/flags/proxy-image.png	Dominikana	Santo Domingo	9050
data/flags/proxy-image.png	Dżibuti	Dżibuti	506
data/flags/proxy-image.png	Egipt	Kair	80472
data/flags/proxy-image.png	Ekwador	Quito	13928
data/flags/proxy-image.png	Erytrea	Asmara	5028
data/flags/proxy-image.png	Estonia	Tallinn	1340
data/flags/proxy-image.png	Etiopia	Addis Abeba	81238
data/flags/proxy-image.png	Fidżi	Suva	849
data/flags/proxy-image.png	Filipiny	Manila	92681
data/flags/proxy-image.png	Finlandia	Helsinki	5313
data/flags/proxy-image.png	Francja	Paryż	66000
data/flags/proxy-image.png	Gabon	Libreville	1455
data/flags/proxy-image.png	Gambia	Bandżul	1690
data/flags/proxy-image.png	Ghana	Akra	23000
data/flags/proxy-image.png	Grecja	Ateny	11217
data/flags/proxy-image.png	Grenada	Saint George's	89
data/flags/proxy-image.png	Gruzja	Tbilisi	4631
data/flags/proxy-image.png	Gujana	Georgetown	769
data/flags/proxy-image.png	Gwatemala	Gwatemala	12014
data/flags/proxy-image.png	Gwinea	Konakry	9951
data/flags/proxy-image.png	Gwinea Bissau	Bissau	1475
data/flags/proxy-image.png	Gwinea Równikowa	Malabo	616
data/flags/proxy-image.png	Haiti	Port-au-Prince	8925
data/flags/proxy-image.png	Hiszpania	Madryt	47151
data/flags/proxy-image.png	Holandia	Amsterdam (konstytucyjna), Haga (administracyjna)	16509
data/flags/proxy-image.png	Honduras	Tegucigalpa	7325
data/flags/proxy-image.png	Indie	Nowe Delhi	1166079
data/flags/proxy-image.png	Indonezja	Dżakarta	242968
data/flags/proxy-image.png	Irak	Bagdad	30400
data/flags/proxy-image.png	Iran	Teheran	70496
data/flags/proxy-image.png	Irlandia	Dublin	4581
data/flags/proxy-image.png	Islandia	Reykjavík	307
data/flags/proxy-image.png	Izrael	Jerozolima	7654
data/flags/proxy-image.png	Jamajka	Kingston	2700
data/flags/proxy-image.png	Japonia	Tokio	126476
data/flags/proxy-image.png	Jemen	Sana	23495
data/flags/proxy-image.png	Jordania	Amman	5760
data/flags/proxy-image.png	Kambodża	Phnom Penh	13389
data/flags/proxy-image.png	Kamerun	Jaunde	18100
data/flags/proxy-image.png	Kanada	Ottawa	34110
data/flags/proxy-image.png	Katar	Doha	929
data/flags/proxy-image.png	Kazachstan	Astana	15399
data/flags/proxy-image.png	Kenia	Nairobi	37954
data/flags/proxy-image.png	Kirgistan	Biszkek	5357
data/flags/proxy-image.png	Kiribati	Bairiki	103
data/flags/proxy-image.png	Kolumbia	Bogota	45731
data/flags/proxy-image.png	Komory	Moroni	671
data/flags/proxy-image.png	Kongo	Brazzaville	3756
data/flags/proxy-image.png	Korea Południowa	Seul	50062
data/flags/proxy-image.png	Korea Północna	Pjongjang	22757
data/flags/proxy-image.png	Kostaryka	San José	4325
data/flags/proxy-image.png	Kuba	Hawana	11424
data/flags/proxy-image.png	Kuwejt	Kuwejt	2597
data/flags/proxy-image.png	Laos	Wientian	6522
data/flags/proxy-image.png	Lesotho	Maseru	2031
data/flags/proxy-image.png	Liban	Bejrut	3926
data/flags/proxy-image.png	Liberia	Monrovia	3200
data/flags/proxy-image.png	Libia	Trypolis	6310
data/flags/proxy-image.png	Liechtenstein	Vaduz	35
data/flags/proxy-image.png	Litwa	Wilno	3225
data/flags/proxy-image.png	Luksemburg	Luksemburg	474
data/flags/proxy-image.png	Łotwa	Ryga	2224
data/flags/proxy-image.png	Macedonia	Skopje	2061
data/flags/proxy-image.png	Madagaskar	Antananarywa	20654
data/flags/proxy-image.png	Malawi	Lilongwe	13600
data/flags/proxy-image.png	Malediwy	Male	396
data/flags/proxy-image.png	Malezja	Kuala Lumpur	27730
data/flags/proxy-image.png	Mali	Bamako	12667
data/flags/proxy-image.png	Malta	Valletta	404
data/flags/proxy-image.png	Maroko	Rabat	34859
data/flags/proxy-image.png	Mauretania	Nawakszut	3250
data/flags/proxy-image.png	Mauritius	Port Louis	1231
data/flags/proxy-image.png	Meksyk	Meksyk	112337
data/flags/proxy-image.png	Mikronezja	Palikir	135
data/flags/proxy-image.png	Mjanma	Naypyidaw	53414
data/flags/proxy-image.png	Mołdawia	Kiszyniów	4324
data/flags/proxy-image.png	Monako	Monako	33
data/flags/proxy-image.png	Mongolia	Ułan Bator	2737
data/flags/proxy-image.png	Mozambik	Maputo (dawniej Lourenço Marques)	21000
data/flags/proxy-image.png	Namibia	Windhuk	2089
data/flags/proxy-image.png	Nauru	Yaren	14
data/flags/proxy-image.png	Nepal	Katmandu	28635
data/flags/proxy-image.png	Niemcy	Berlin	81772
data/flags/proxy-image.png	Niger	Niamey	15306
data/flags/proxy-image.png	Nigeria	Abudża	154729
data/flags/proxy-image.png	Nikaragua	Managua	5570
data/flags/proxy-image.png	Norwegia	Oslo	4769
data/flags/proxy-image.png	Nowa Zelandia	Wellington	4394
data/flags/proxy-image.png	Oman	Maskat	3312
data/flags/proxy-image.png	Pakistan	Islamabad	176243
data/flags/proxy-image.png	Palau	Ngerulmud	21
data/flags/proxy-image.png	Panama	Panama	3293
data/flags/proxy-image.png	Papua-Nowa Gwinea	Port Moresby	5932
data/flags/proxy-image.png	Paragwaj	Asunción	6670
data/flags/proxy-image.png	Peru	Lima	29181
data/flags/proxy-image.png	Polska	Warszawa	38200
data/flags/proxy-image.png	Portugalia	Lizbona	10677
data/flags/proxy-image.png	Południowa Afryka	Pretoria (stolica egzekutywna)	48783
data/flags/proxy-image.png	Republika Środkowoafrykańska	Bangi	4370
data/flags/proxy-image.png	Republika Zielonego Przylądka	Praia	500
data/flags/proxy-image.png	Rosja	Moskwa	142914
data/flags/proxy-image.png	Rumunia	Bukareszt	22215
data/flags/proxy-image.png	Rwanda	Kigali	10186
data/flags/proxy-image.png	Saint Kitts i Nevis	Basseterre	39
data/flags/proxy-image.png	Saint Lucia	Castries	164
data/flags/proxy-image.png	Saint Vincent i Grenadyny	Kingstown	119
data/flags/proxy-image.png	Salwador	San Salvador	6820
data/flags/proxy-image.png	Samoa	Apia	178
data/flags/proxy-image.png	San Marino	San Marino	32
data/flags/proxy-image.png	Senegal	Dakar	12522
data/flags/proxy-image.png	Serbia	Belgrad	7498
data/flags/proxy-image.png	Seszele	Victoria	87
data/flags/proxy-image.png	Sierra Leone	Freetown	6150
data/flags/proxy-image.png	Singapur	Singapur	4608
data/flags/proxy-image.png	Słowacja	Bratysława	5455
data/flags/proxy-image.png	Słowenia	Lublana	2039
data/flags/proxy-image.png	Somalia	Mogadiszu	9559
data/flags/proxy-image.png	Sri Lanka	Sri Dźajawardanapura Kotte	20010
data/flags/proxy-image.png	Stany Zjednoczone	Waszyngton	311280
data/flags/proxy-image.png	Suazi	Mbabane	1138
data/flags/proxy-image.png	Sudan	Chartum	30894
data/flags/proxy-image.png	Sudan Południowy	Dżuba	8260
data/flags/proxy-image.png	Surinam	Paramaribo	476
data/flags/proxy-image.png	Syria	Damaszek	19748
data/flags/proxy-image.png	Szwajcaria	Berno (nieoficjalnie)	7725
data/flags/proxy-image.png	Szwecja	Sztokholm	9332
data/flags/proxy-image.png	Tadżykistan	Duszanbe	7100
data/flags/proxy-image.png	Tajlandia	Bangkok	65493
data/flags/proxy-image.png	Tanzania	Dodoma	39384
data/flags/proxy-image.png	Timor Wschodni	Dili	1109
data/flags/proxy-image.png	Togo	Lomé	5400
data/flags/proxy-image.png	Tonga	Nuku'alofa	119
data/flags/proxy-image.png	Trynidad i Tobago	Port-of-Spain	1229
data/flags/proxy-image.png	Tunezja	Tunis	10384
data/flags/proxy-image.png	Turcja	Ankara	77804
data/flags/proxy-image.png	Turkmenistan	Aszchabad	5180
data/flags/proxy-image.png	Tuvalu	Vaiaku na atolu Funafuti	12
data/flags/proxy-image.png	Uganda	Kampala	32370
data/flags/proxy-image.png	Ukraina	Kijów	45706
data/flags/proxy-image.png	Urugwaj	Montevideo	3478
data/flags/proxy-image.png	Uzbekistan	Taszkent	27610
data/flags/proxy-image.png	Vanuatu	Port Vila	243
data/flags/proxy-image.png	Watykan	Watykan	1
data/flags/proxy-image.png	Wenezuela	Caracas	30102
data/flags/proxy-image.png	Węgry	Budapeszt	9982
data/flags/proxy-image.png	Wielka Brytania	Londyn	62222
data/flags/proxy-image.png	Wietnam	Hanoi	86025
data/flags/proxy-image.png	Włochy	Rzym	60419
data/flags/proxy-image.png	Wybrzeże Kości Słoniowej	Jamusukro	18373
data/flags/proxy-image.png	Wyspy Marshalla	Majuro	59
data/flags/proxy-image.png	Wyspy Salomona	Honiara	552
data/flags/proxy-image.png	Wyspy Świętego Tomasza i Książęca	Sao Tomé	193
data/flags/proxy-image.png	Zambia	Lusaka	11500
data/flags/proxy-image.png	Zimbabwe	Harare	12383
data/flags/proxy-image.png	Zjednoczone Emiraty Arabskie	Abu Zabi	4621
